# Diseases-Symptoms-Extractor

./: .project  README.md  pom.xml
src/main/java/Diseases_Symptoms_Extractor/: DiseasesSymptomsExtractor.java
src/test/java/Diseases_Symptoms_Extractor/Diseases_Symptoms_Extractor/: AppTest.java
